[gd_scene format=3 uid="uid://hr4gscbid7my"]

[ext_resource type="Script" uid="uid://chkjbdmdg5wyf" path="res://scenes/end/end.gd" id="1_end"]
[ext_resource type="AudioStream" uid="uid://d1etx8r3sr3w8" path="res://audio/Bass-Invaders.ogg" id="2_8srqk"]

[node name="EndScreen" type="Node" unique_id=605891955]
script = ExtResource("1_end")

[node name="EndCard" type="CanvasLayer" parent="." unique_id=1724549882]
layer = 10

[node name="Background" type="ColorRect" parent="EndCard" unique_id=175007545]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="FlashBG" type="ColorRect" parent="EndCard" unique_id=844140859]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SequenceLabel" type="Label" parent="EndCard" unique_id=230216194]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.5
offset_top = -80.0
offset_right = 294.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TitleLabel" type="Label" parent="EndCard" unique_id=684971441]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -131.0
offset_right = 319.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "HEALTHCARE HORROR

DEBT: $0.00

Thank you for your prompt payment."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnyKeyLabel" type="Label" parent="EndCard" unique_id=1537384560]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 20
text = "[ Press any key to quit ]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1819480865]
stream = ExtResource("2_8srqk")
autoplay = true
parameters/looping = true
