[gd_scene format=3 uid="uid://clqqc6fkv7rke"]

[ext_resource type="Script" uid="uid://b1riwn4fcbnij" path="res://scenes/title/title_screen.gd" id="1_5vtrw"]

[node name="TitleScreen" type="Node" unique_id=1010146771]
script = ExtResource("1_5vtrw")

[node name="TitleCard" type="ColorRect" parent="." unique_id=716043619]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1974108518]
offset_right = 1150.0
offset_bottom = 646.0
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="WarningContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1676824782]
visible = false
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="WarningTitleLabel" type="Label" parent="MarginContainer/WarningContainer" unique_id=1153757671]
layout_mode = 2
theme_override_colors/font_color = Color(0.6209133, 0.13071069, 0.17816746, 1)
theme_override_font_sizes/font_size = 54
text = "WARNING"
horizontal_alignment = 1

[node name="WarningLabel" type="Label" parent="MarginContainer/WarningContainer" unique_id=295276420]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "This game contains bright flashing lights and/or images that may cause discomfort and/or convulsions in people with photosensitvity epilepsy. Players discretion advised."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnyKeyLabel" type="Label" parent="MarginContainer/WarningContainer" unique_id=1221352138]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 20
text = "[ Press any key to continue ]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2108163213]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/TitleContainer" unique_id=317091826]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "HEALTHCARE HORROR"
horizontal_alignment = 1

[node name="StartGameButton" type="Button" parent="MarginContainer/TitleContainer" unique_id=1361633371]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
text = "Start Game"

[connection signal="pressed" from="MarginContainer/TitleContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
